<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f5444b2c4a340188a097c01aadd133c" Name="Diagram1">
        <EntityTypeShape EntityType="vacationreservationModel.airplanedestination" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="vacationreservationModel.booking" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vacationreservationModel.costumer" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vacationreservationModel.destination" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vacationreservationModel.vacationhouse" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vacationreservationModel.vacationweek" Width="1.5" PointX="0.5" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="vacationreservationModel.FK__airplaned__desti__34B3CB38" ManuallyRouted="false" />
        <AssociationConnector Association="vacationreservationModel.FK__booking__costume__4119A21D" ManuallyRouted="false" />
        <AssociationConnector Association="vacationreservationModel.FK__booking__vacatio__420DC656" ManuallyRouted="false" />
        <AssociationConnector Association="vacationreservationModel.FK__vacationh__desti__39788055" ManuallyRouted="false" />
        <AssociationConnector Association="vacationreservationModel.FK__vacationw__vacat__3C54ED00" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>